securityContext:
  enabled: false

mcm:
  enabled: true

hazelcast:
  licenseKeySecretName: hazelcast-license-key-secret

mancenter:
  enabled: true
  securityContext:
    enabled: false
  image:
    repository: "hazelcast/management-center"
    tag: "4.2020.10-ALPHA"
  service:
    type: ClusterIP