# image:
#   repository: "image-registry.openshift-image-registry.svc:5000/<YOUR PROJECT>/hazelcast-4-rhel8"
#   tag: "4.0.1"
securityContext:
  enabled: false

mcm:
  enabled: true

hazelcast:
  licenseKeySecretName: hazelcast-license-key-secret

mancenter:
  enabled: true
  securityContext:
    enabled: false
  # image:
  #   repository: "image-registry.openshift-image-registry.svc:5000/<YOUR PROJECT>/management-center-4-rhel8"
  #   tag: "4.0.3-1"
  service:
    type: ClusterIP