name: Push Hazelcast Enterprise Snapshot Helm charts to the repo

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - uses: azure/setup-helm@v1
        with:
          version: 'v3.2.1'
        id: install

      - name: Set up chart-testing
        uses: helm/chart-testing-action@v2.0.1

      - name: Replace IMDG and MC tags with latest-snapshot
        run: |
          sed -i "s/tag:.*/tag: latest-snapshot/g" ./stable/hazelcast-enterprise/values.yaml

      - name: Bump up Chart and App versions then add on snapshot suffix
        run: |
          EE_CHART_VERSION=$(grep 'version:' ./stable/hazelcast-enterprise/Chart.yaml | tail -n1 | awk '{ print $2}')
          EE_CHART_VERSION=$(./.github/scripts/bump-up-version.sh $EE_CHART_VERSION chart)
          echo "EE_CHART_VERSION=${EE_CHART_VERSION}" >> $GITHUB_ENV
          sed -i "s/version:.*/version: $EE_CHART_VERSION/g" ./stable/hazelcast-enterprise/Chart.yaml
          EE_APP_VERSION=$(grep 'appVersion:' ./stable/hazelcast-enterprise/Chart.yaml | tail -n1 | awk '{ print $2}' | sed 's/"//g')
          EE_APP_VERSION=$(./.github/scripts/bump-up-version.sh $EE_APP_VERSION app)
          sed -i "s/appVersion:.*/appVersion: $EE_APP_VERSION/g" ./stable/hazelcast-enterprise/Chart.yaml

      - name: Create kind cluster
        uses: helm/kind-action@v1.0.0

      - name: Run chart-testing with custom chart values
        run:
          |
          rm -rf ./stable/hazelcast-enterprise/ci/jenkins_gke-values.yaml
          (cat <<EOF
          hazelcast:
            licenseKey: ${{ secrets.HZ_LICENSE_KEY }}
          mancenter:
            javaOpts: '-Dhazelcast.mc.rest.enabled=true'
            service:
              type: ClusterIP
          EOF
          ) > ./stable/hazelcast-enterprise/ci/snapshot-ci-values.yaml
          ct install --charts ./stable/hazelcast-enterprise --helm-extra-args "--timeout 10m"
          rm -rf ./stable/hazelcast-enterprise/ci/snapshot-ci-values.yaml

      - name: Package modified chart and update index.yaml
        run: |
          aws s3 cp s3://hazelcast-charts-staging/index.yaml .
          helm package ./stable/hazelcast-enterprise
          helm repo index --url=https://hazelcast-charts-staging.s3.amazonaws.com --merge ./index.yaml .

      - name: Push snapshot chart and new index.yaml to the S3 bucket
        run: |
          aws s3 cp ./index.yaml s3://hazelcast-charts-staging
          aws s3 cp hazelcast-enterprise-${EE_CHART_VERSION}.tgz s3://hazelcast-charts-staging

